# -------------------------------------------------------------------------
# Pin assignment of Kintex-7 on SASEBO-GIII
# 
# File name   : pin_sasebo_giii_k7.v
# Version     : 1.1
# Created     : APR/02/2012
# Last update : APR/25/2013
# Desgined by : Toshihiro Katashita
# 
# 
# Copyright (C) 2012, 2013 AIST
# 
# By using this code, you agree to the following terms and conditions.
# 
# This code is copyrighted by AIST ("us").
# 
# Permission is hereby granted to copy, reproduce, redistribute or
# otherwise use this code as long as: there is no monetary profit gained
# specifically from the use or reproduction of this code, it is not sold,
# rented, traded or otherwise marketed, and this copyright notice is
# included prominently in any copy made.
# 
# We shall not be liable for any damages, including without limitation
# direct, indirect, incidental, special or consequential damages arising
# from the use of this code.
# 
# When you publish any results arising from the use of this code, we will
# appreciate it if you can cite our webpage.
# (http://www.risec.aist.go.jp/project/sasebo/)
# -------------------------------------------------------------------------

#================================================　Timing constraint
NET "lbus_clkn" TNM_NET = "clkin_grp";
TIMESPEC "TS_clkin" = PERIOD : "clkin_grp" : 41.666 ns HIGH 50.0%;


#================================================ Pin assignment
#------------------------------------------------ Clock, reset, LED, and SW.
#################
# CLOCK / RESET #
#################
NET "osc_en_b" LOC="J8" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

#######
# LED #
#######
NET "led<9>" LOC="G20" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<8>" LOC="L19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<7>" LOC="K18" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<6>" LOC="H19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<5>" LOC="K15" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<4>" LOC="P16" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<3>" LOC="T19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<2>" LOC="T18" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<1>" LOC="H12" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "led<0>" LOC="H11" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

########
# GPIO #
########
NET "gpio_startn" LOC="D19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "gpio_endn"   LOC="N17" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;
NET "gpio_exec"   LOC="N16" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

#------------------------------------------------ Local bus
#############################################
# Spartan-6 HPIC (LVCMOS15, SSTL15 or HTSL) #
#############################################
NET "lbus_clkn"   LOC="AB11" |IOSTANDARD=LVCMOS15;
NET "lbus_rstn"   LOC="AA13" |IOSTANDARD=LVCMOS15;

NET "lbus_do<0>"  LOC="V4"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<1>"  LOC="V2"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<2>"  LOC="W1"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<3>"  LOC="AB1"  |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<4>"  LOC="Y3"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<5>"  LOC="U7"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<6>"  LOC="V3"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<7>"  LOC="AF10" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<8>"  LOC="AC13" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<9>"  LOC="AE12" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<10>" LOC="U6"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<11>" LOC="AE13" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<12>" LOC="AA10" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<13>" LOC="AB12" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<14>" LOC="AA4"  |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_do<15>" LOC="AE8"  |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;
NET "lbus_wrn"    LOC="AD10" |IOSTANDARD=LVCMOS15;
NET "lbus_rdn"    LOC="Y13"  |IOSTANDARD=LVCMOS15;

########################################
# Spartan-6 HRIC (LVCMOS25 or LVDS_25) #
########################################
NET "lbus_di_a<0>"   LOC="T22" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<1>"   LOC="M24" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<2>"   LOC="K25" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<3>"   LOC="R26" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<4>"   LOC="M25" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<5>"   LOC="U17" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<6>"   LOC="N26" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<7>"   LOC="R16" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<8>"   LOC="T20" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<9>"   LOC="R22" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<10>"  LOC="M21" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<11>"  LOC="T24" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<12>"  LOC="P23" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<13>"  LOC="N21" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<14>"  LOC="R21" |IOSTANDARD=LVCMOS25;
NET "lbus_di_a<15>"  LOC="N18" |IOSTANDARD=LVCMOS25;
