#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec  4 17:01:01 2021
# Process ID: 36406
# Current directory: /home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top.vdi
# Journal file: /home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2084.590 ; gain = 0.047 ; free physical = 6682 ; free virtual = 12929
Command: link_design -top Top -part xc7k160tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tfbg676-1
INFO: [Project 1-454] Reading design checkpoint '/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cl'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.715 ; gain = 0.000 ; free physical = 6412 ; free virtual = 12659
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cl/inst'
Finished Parsing XDC File [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cl/inst'
Parsing XDC File [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cl/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2449.660 ; gain = 364.945 ; free physical = 5918 ; free virtual = 12181
Finished Parsing XDC File [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cl/inst'
Parsing XDC File [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/constrs_1/new/constr.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'write_bitstream' is not supported in the xdc constraint file. [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/constrs_1/new/constr.xdc:30]
Finished Parsing XDC File [/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.660 ; gain = 0.000 ; free physical = 5916 ; free virtual = 12179
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2449.660 ; gain = 365.070 ; free physical = 5916 ; free virtual = 12179
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2516.660 ; gain = 67.000 ; free physical = 5908 ; free virtual = 12171

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ce140e9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.660 ; gain = 0.000 ; free physical = 5907 ; free virtual = 12171

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ce140e9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11985
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ce140e9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11985
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21e067774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11985
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21e067774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11985
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21e067774

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11985
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21e067774

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11985
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11984
Ending Logic Optimization Task | Checksum: 21e067774

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.488 ; gain = 0.000 ; free physical = 5721 ; free virtual = 11984

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21e067774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2657.426 ; gain = 5.938 ; free physical = 5720 ; free virtual = 11984

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21e067774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.426 ; gain = 0.000 ; free physical = 5720 ; free virtual = 11984

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.426 ; gain = 0.000 ; free physical = 5720 ; free virtual = 11984
Ending Netlist Obfuscation Task | Checksum: 21e067774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.426 ; gain = 0.000 ; free physical = 5720 ; free virtual = 11984
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2668.398 ; gain = 2.969 ; free physical = 5719 ; free virtual = 11983
INFO: [Common 17-1381] The checkpoint '/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.977 ; gain = 0.000 ; free physical = 5697 ; free virtual = 11962
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c011afb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2750.977 ; gain = 0.000 ; free physical = 5697 ; free virtual = 11962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.977 ; gain = 0.000 ; free physical = 5697 ; free virtual = 11962

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c873091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2766.984 ; gain = 16.008 ; free physical = 5687 ; free virtual = 11955

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dce2b6e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2799.000 ; gain = 48.023 ; free physical = 5687 ; free virtual = 11957

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dce2b6e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2799.000 ; gain = 48.023 ; free physical = 5687 ; free virtual = 11958
Phase 1 Placer Initialization | Checksum: 1dce2b6e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2799.000 ; gain = 48.023 ; free physical = 5687 ; free virtual = 11958

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.000 ; gain = 0.000 ; free physical = 5687 ; free virtual = 11958
Phase 2 Final Placement Cleanup | Checksum: 1dce2b6e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2799.000 ; gain = 48.023 ; free physical = 5687 ; free virtual = 11958
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 11c873091

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2799.000 ; gain = 48.023 ; free physical = 5687 ; free virtual = 11958
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2799.000 ; gain = 0.000 ; free physical = 5690 ; free virtual = 11961
INFO: [Common 17-1381] The checkpoint '/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2799.000 ; gain = 0.000 ; free physical = 5674 ; free virtual = 11944
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2799.000 ; gain = 0.000 ; free physical = 5689 ; free virtual = 11960
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 49bb5057 ConstDB: 0 ShapeSum: d2cbe03a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18f810d90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2858.637 ; gain = 59.637 ; free physical = 5503 ; free virtual = 11775
Post Restoration Checksum: NetGraph: c397b58a NumContArr: cbe95806 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 18f810d90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2886.445 ; gain = 87.445 ; free physical = 5498 ; free virtual = 11770

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18f810d90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2905.445 ; gain = 106.445 ; free physical = 5458 ; free virtual = 11731

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18f810d90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2905.445 ; gain = 106.445 ; free physical = 5458 ; free virtual = 11731
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fa957c25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2923.293 ; gain = 124.293 ; free physical = 5451 ; free virtual = 11724
Phase 2 Router Initialization | Checksum: fa957c25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2923.293 ; gain = 124.293 ; free physical = 5450 ; free virtual = 11723

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723
Phase 4 Rip-up And Reroute | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723
Phase 5 Delay and Skew Optimization | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723
Phase 6.1 Hold Fix Iter | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723
Phase 6 Post Hold Fix | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5449 ; free virtual = 11723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000470035 %
  Global Horizontal Routing Utilization  = 0.0028133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2927.297 ; gain = 128.297 ; free physical = 5450 ; free virtual = 11723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.297 ; gain = 129.297 ; free physical = 5448 ; free virtual = 11721

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.297 ; gain = 129.297 ; free physical = 5448 ; free virtual = 11721

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 111d9c9da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.297 ; gain = 129.297 ; free physical = 5449 ; free virtual = 11722
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2928.297 ; gain = 129.297 ; free physical = 5493 ; free virtual = 11767

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2928.297 ; gain = 129.297 ; free physical = 5493 ; free virtual = 11767
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.301 ; gain = 0.000 ; free physical = 5493 ; free virtual = 11767
INFO: [Common 17-1381] The checkpoint '/home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/surya/Desktop/sem_5/Diff-power-analysis/vighnesh/cclass/c-class/fpga/project_1.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 6 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: randset.
CRITICAL WARNING: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 6 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: randset.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Critical Warnings, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3324.586 ; gain = 256.617 ; free physical = 5465 ; free virtual = 11752
INFO: [Common 17-206] Exiting Vivado at Sat Dec  4 17:02:49 2021...
