<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/netlab/Documents/sasebo giii/docs/sasebo_giii/sasebo_giii_ctrl/chip_sasebo_giii_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/netlab/Documents/sasebo giii/docs/sasebo_giii/sasebo_giii_ctrl/ctrl_ftdi_usb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/netlab/Documents/sasebo giii/docs/sasebo_giii/sasebo_giii_ctrl/ctrl_lbus.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/netlab/Documents/sasebo giii/docs/sasebo_giii/sasebo_giii_ctrl/syncfifo_8x31.v&quot; into library work</arg>
</msg>

</messages>

