Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_giii_
k7.ucf -p xc7k160t-fbg676-1 CHIP_SASEBO_GIII_AES.ngc CHIP_SASEBO_GIII_AES.ngd

Reading NGO file
"C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/sasebo_giii_aes
/CHIP_SASEBO_GIII_AES.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_giii
_k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "lbus_clkn" TNM_NET =
   "clkin_grp";>
   [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_g
   iii_k7.ucf(33)]: No appropriate instances for the TNM constraint are driven
   by "lbus_clkn".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_clkin" = PERIOD :
   "clkin_grp" : 41.666 ns HIGH 50.0%;>
   [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_g
   iii_k7.ucf(34)]: Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'clkin_grp'.

WARNING:ConstraintSystem:191 - The TNM 'clkin_grp', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_clkin'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC "TS_clkin" = PERIOD : "clkin_grp" : 41.666 ns HIGH 50.0%;>
   [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_g
   iii_k7.ucf(34)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC "TS_clkin" = PERIOD : "clkin_grp" : 41.666 ns HIGH 50.0%;>
   [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_g
   iii_k7.ucf(34)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 208572 kilobytes

Writing NGD file "CHIP_SASEBO_GIII_AES.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "CHIP_SASEBO_GIII_AES.bld"...
