Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

NETLAB-PC::  Tue Nov 30 16:41:42 2021

par -w -intstyle ise -ol high -mt off CHIP_SASEBO_GIII_AES_map.ncd
CHIP_SASEBO_GIII_AES.ncd CHIP_SASEBO_GIII_AES.pcf 


Constraints file: CHIP_SASEBO_GIII_AES.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "CHIP_SASEBO_GIII_AES" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.07 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 202,800    0%
  Number of Slice LUTs:                          0 out of 101,400    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of  25,350    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                        50 out of     400   12%
    Number of LOCed IOBs:                       50 out of      50  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal lbus_di_a<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_wrn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_clkn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_di_a<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lbus_rdn_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 30 unrouted;      REAL time: 13 secs 

Phase  2  : 4 unrouted;      REAL time: 13 secs 

Phase  3  : 0 unrouted;      REAL time: 17 secs 

Phase  4  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: CHIP_SASEBO_GIII_AES.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  786 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 21
Number of info messages: 0

Writing design to file CHIP_SASEBO_GIII_AES.ncd



PAR done!
