//! **************************************************************************
// Written by: Map P.40xd on Tue Nov 30 16:41:39 2021
//! **************************************************************************

SCHEMATIC START;
COMP "gpio_exec" LOCATE = SITE "N16" LEVEL 1;
COMP "lbus_rstn" LOCATE = SITE "AA13" LEVEL 1;
COMP "lbus_do<0>" LOCATE = SITE "V4" LEVEL 1;
COMP "lbus_do<1>" LOCATE = SITE "V2" LEVEL 1;
COMP "lbus_do<2>" LOCATE = SITE "W1" LEVEL 1;
COMP "lbus_do<3>" LOCATE = SITE "AB1" LEVEL 1;
COMP "lbus_do<4>" LOCATE = SITE "Y3" LEVEL 1;
COMP "lbus_do<10>" LOCATE = SITE "U6" LEVEL 1;
COMP "lbus_do<5>" LOCATE = SITE "U7" LEVEL 1;
COMP "lbus_do<11>" LOCATE = SITE "AE13" LEVEL 1;
COMP "lbus_di_a<0>" LOCATE = SITE "T22" LEVEL 1;
COMP "lbus_do<6>" LOCATE = SITE "V3" LEVEL 1;
COMP "lbus_do<12>" LOCATE = SITE "AA10" LEVEL 1;
COMP "lbus_wrn" LOCATE = SITE "AD10" LEVEL 1;
COMP "lbus_di_a<1>" LOCATE = SITE "M24" LEVEL 1;
COMP "lbus_do<7>" LOCATE = SITE "AF10" LEVEL 1;
COMP "lbus_do<13>" LOCATE = SITE "AB12" LEVEL 1;
COMP "lbus_di_a<2>" LOCATE = SITE "K25" LEVEL 1;
COMP "lbus_do<8>" LOCATE = SITE "AC13" LEVEL 1;
COMP "lbus_do<14>" LOCATE = SITE "AA4" LEVEL 1;
COMP "lbus_di_a<3>" LOCATE = SITE "R26" LEVEL 1;
COMP "lbus_do<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "lbus_do<15>" LOCATE = SITE "AE8" LEVEL 1;
COMP "lbus_clkn" LOCATE = SITE "AB11" LEVEL 1;
COMP "lbus_di_a<4>" LOCATE = SITE "M25" LEVEL 1;
COMP "lbus_di_a<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "lbus_di_a<6>" LOCATE = SITE "N26" LEVEL 1;
COMP "lbus_di_a<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "lbus_di_a<8>" LOCATE = SITE "T20" LEVEL 1;
COMP "lbus_di_a<9>" LOCATE = SITE "R22" LEVEL 1;
COMP "lbus_di_a<10>" LOCATE = SITE "M21" LEVEL 1;
COMP "lbus_di_a<11>" LOCATE = SITE "T24" LEVEL 1;
COMP "lbus_di_a<12>" LOCATE = SITE "P23" LEVEL 1;
COMP "lbus_di_a<13>" LOCATE = SITE "N21" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H11" LEVEL 1;
COMP "lbus_di_a<14>" LOCATE = SITE "R21" LEVEL 1;
COMP "led<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "lbus_di_a<15>" LOCATE = SITE "N18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "T18" LEVEL 1;
COMP "led<3>" LOCATE = SITE "T19" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "osc_en_b" LOCATE = SITE "J8" LEVEL 1;
COMP "led<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "gpio_endn" LOCATE = SITE "N17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "H19" LEVEL 1;
COMP "led<7>" LOCATE = SITE "K18" LEVEL 1;
COMP "led<8>" LOCATE = SITE "L19" LEVEL 1;
COMP "led<9>" LOCATE = SITE "G20" LEVEL 1;
COMP "lbus_rdn" LOCATE = SITE "Y13" LEVEL 1;
COMP "gpio_startn" LOCATE = SITE "D19" LEVEL 1;
PIN led_9_OBUF_pins<1> = BEL "led_9_OBUF" PINNAME OUT;
PIN led_8_OBUF_pins<1> = BEL "led_8_OBUF" PINNAME OUT;
PIN led_7_OBUF_pins<1> = BEL "led_7_OBUF" PINNAME OUT;
PIN led_6_OBUF_pins<1> = BEL "led_6_OBUF" PINNAME OUT;
PIN led_5_OBUF_pins<1> = BEL "led_5_OBUF" PINNAME OUT;
PIN led_4_OBUF_pins<1> = BEL "led_4_OBUF" PINNAME OUT;
PIN led_3_OBUF_pins<1> = BEL "led_3_OBUF" PINNAME OUT;
PIN led_2_OBUF_pins<1> = BEL "led_2_OBUF" PINNAME OUT;
PIN led_1_OBUF_pins<1> = BEL "led_1_OBUF" PINNAME OUT;
PIN led_0_OBUF_pins<1> = BEL "led_0_OBUF" PINNAME OUT;
PIN gpio_startn_OBUF_pins<1> = BEL "gpio_startn_OBUF" PINNAME OUT;
PIN gpio_endn_OBUF_pins<1> = BEL "gpio_endn_OBUF" PINNAME OUT;
PIN gpio_exec_OBUF_pins<1> = BEL "gpio_exec_OBUF" PINNAME OUT;
PIN osc_en_b_OBUF_pins<1> = BEL "osc_en_b_OBUF" PINNAME OUT;
PIN "led_9_OBUF_pins<1>" TIG;
PIN "led_8_OBUF_pins<1>" TIG;
PIN "led_7_OBUF_pins<1>" TIG;
PIN "led_6_OBUF_pins<1>" TIG;
PIN "led_5_OBUF_pins<1>" TIG;
PIN "led_4_OBUF_pins<1>" TIG;
PIN "led_3_OBUF_pins<1>" TIG;
PIN "led_2_OBUF_pins<1>" TIG;
PIN "led_1_OBUF_pins<1>" TIG;
PIN "led_0_OBUF_pins<1>" TIG;
PIN "gpio_startn_OBUF_pins<1>" TIG;
PIN "gpio_endn_OBUF_pins<1>" TIG;
PIN "gpio_exec_OBUF_pins<1>" TIG;
PIN "osc_en_b_OBUF_pins<1>" TIG;
SCHEMATIC END;

