<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;lbus_clkn&quot; TNM_NET = &quot;clkin_grp&quot;;&gt; [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_giii_k7.ucf(33)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">lbus_clkn</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_clkin&quot; = PERIOD : &quot;clkin_grp&quot; : 41.666 ns HIGH 50.0%;&gt; [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_giii_k7.ucf(34)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clkin_grp</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="191" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clkin_grp</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_clkin</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_clkin&quot; = PERIOD : &quot;clkin_grp&quot; : 41.666 ns HIGH 50.0%;&gt; [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_giii_k7.ucf(34)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="old" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_clkin&quot; = PERIOD : &quot;clkin_grp&quot; : 41.666 ns HIGH 50.0%;&gt; [C:/DPA_verilog/surya/sasebo_giii_modified_surya/sasebo_giii_aes/pin_sasebo_giii_k7.ucf(34)]</arg>
</msg>

</messages>

